GOOGLE_API_KEY = AIzaSyDf1j-3fQxyK2AK170I4BwWwwpAn9CabuQ
ASSEMBLYAI_API_KEY= fec31d9b6d5e45638495a979d5660f20
DATABASE_URL = postgresql://neondb_owner:npg_CjQOoSig17PK@ep-rapid-voice-adn7i0gz.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require